@media (max-width: 991px)
    .header
        padding: 20px 10px
    .promo
        min-height: 570px
        padding: 0 10px
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        &__icons
            margin-top: 30px
    .advantages
        padding: 70px 10px
        &__item
            max-width: 210px
    .consultation
        padding-right: 20px
        padding-left: 20px
    .reviews
        padding-left: 20px
@media (max-width: 768px)
    .header
        padding: 20px 10px
        &__logo
            width: 200px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 15px
    .promo
        &__wrapper
            align-items: center
            padding: 0 10px
        &__header
            font-size: 36px
            text-align: center
        &__subheader
            font-size: 20px
        &__icon
            img
                margin-bottom: 10px
                width: 40px
                height: 40px
    .advantages
        &__wrapper
            margin-top: 40px
            flex-direction: column
            align-items: center
        &__item
            margin-top: 10px
            align-items: center
            max-width: 90%
            width: 90%
    .consultation
        min-height: 600px
        padding: 50px 20px
    .catalog
        padding-bottom: 35px
    .reviews
        padding-left: 60px
        padding-right: 60px
        &__item
            margin-top: 35px
            flex-direction: column
        &__img
            margin-right: 0
            margin-bottom: 20px
            &__wrapper
                margin: 0 auto
        &__text
            padding-right: 0
        &__title
            text-align: center
        &__subtitle
            text-align: center
            margin-bottom: 15px
        &__descr
            text-align: left
            // margin-right: 30px
@media (max-width: 575px)
    .header
        display: flex
        flex-direction: column
        &__logo
            width: 250px
        &__official
            display: none
        &__contacts
            margin-top: 17px
            width: 290px
            align-items: flex-end
        &__phone
            font-size: 15px
    .promo
        padding: 20px 10px
        &__wrapper
            margin-top: 30px
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
            text-align: center
        &__icons
            width: 295px
        &__icon
            width: 95px
            font-size: 12px
        &__link
            display: none
    .advantages
        padding: 50px 10px
        &__wrapper
            margin-top: 30px
        &__subtitle
            margin-top: 10px
        &__descr
            margin-top: 10px
    .consultation
        &__descr
            font-size: 16px
            line-height: 20px
    .reviews
        padding-left: 20px
        padding-right: 20px
        &__img
            width: 120px
            height: 120px
        &__descr
            font-size: 14px