.advantages
    min-height: 475px
    padding: 70px 0 83px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 235px
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 400
        line-height: 18px
        a
            color: #F00
            text-decoration: underline