.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
@media (max-width: 991px)
    .button
        &_main
            margin-top: 30px