.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        position: relative
        display: flex
        justify-content: center
        li
            font-size: 0
            list-style: none
            margin-right: 20px
            &:nth-child(3)
                margin-right: none
            button
                width: 20px
                height: 20px
                border-radius: 100%
                background-color: $main-color
        .slick-active
            button
                background-color: #fff 
@media (max-width: 767px)
    .carousel
        &__inner
            width: 100%
            margin: 0 auto
            padding-right: 20px
            padding-left: 20px
            img
                width: 100%


        
