.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 300
    &__phone
        display: block
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-decoration: none
        margin-bottom: 38px
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        width: 53px
        height: 53px
        margin: 0 15px
