.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #fff
        width: 100%
        margin-bottom: 15px
        border: none
        color: #4b4b4b
        padding: 0 20px
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 20px
    @media (max-width: 575px)
        width: 265px
