.reviews
    min-height: 1050px
    &__item
        display: flex
        margin-top: 60px
        margin-right: auto
        margin-left: auto
        // width: 910px
        justify-content: center
        align-items: flex-start
    &__img         
        margin-right: 61px
        width: 169px
        height: 169px
    &__img__wrapper
        display: flex
        align-items: flex-start
        justify-content: flex-start   
    &__text
        padding-right: 57px
    &__title
        color: #0D0D0D
        font-size: 20px
        font-weight: 700
        line-height: 20px
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
    &__descr
        color: #0D0D0D
        font-size: 16px
        font-weight: 400
        line-height: 24px