.title
    color: #0D0D0D
    text-align: center
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &_left
        color: #fff
        font-size: 36px
        text-align: left
        line-height: 54px
    @media (max-width: 768px)
        font-size: 24px
    @media (max-width: 575px)
        line-height: 30px
        text-align: center